# Server configuration
HOST_NAME=wss://demoapi.cqg.com:443

# User credentials
USERNAME=FACSWAPI
PASSWORD=Facs2025

# Application settings
CLIENT_APP_ID=GoClient
CLIENT_VERSION=1.0
PROTOCOL_VERSION_MAJOR=2
PROTOCOL_VERSION_MINOR=90
